:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.main-container {
  flex: 1;
}

.home-desc-font {
  font-size: 20px;
}

.exhibition-image {
  max-width: 400px;
  max-height: 400px;
  object-fit: contain;
}

.custom-checkbox .form-check-input {
  border: 1px solid black;
}

.card.h-100 {
  display: flex;
  flex-direction: column;
}

.card.h-100 .card-body {
  flex-grow: 1;
}

.hero-img-div {
  display: flex;
}

.hero-section-container {
  position: relative;
}
.hero-img-div img {
  width: 100%;
  object-fit: contain;
  margin-top: -50px;
  z-index: -9999;
}

@media (max-width: 576px) {
  .hero-text-div h1 {
    font-size: 1.7rem;
  }
  .hero-text-div p {
    font-size: 15px;
  }

  .hero-btn a {
    font-size: 13px;
  }
}
@media (min-width: 768px) {
  .hero-text-div h1 {
    font-size: 3rem;
  }
  .hero-text-div p {
    font-size: 1.5rem;
  }
  .hero-img-div img {
    margin-top: -140px;
  }
}
@media (min-width: 1000px) {
  .hero-img-div img {
    margin-top: -280px;
  }
}

@media (max-width: 768px) {
  footer .row {
    text-align: center;
  }
}
